<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <title>Kiosk Med Tech</title>
    <style>
        .header {
            background-color: #fff;

        }
        .logo {
            padding: 20px;
        }

        .icons {
            display: flex;
            gap: 30px;
            align-items: center;
            padding-right: 40px;
        }
        .or{
            text-align: center;
            color: #fff;
        }
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%; 
}
.netwokk {
        display: flex;
        gap: 40px;
        justify-content: center;
        margin: 50px 0 0;
        text-align: center;
      }
    
      .netwokk-in img {
        height: 25px;
        margin-bottom: 8px;
      }
    
      .netwokk-in p strong {
        margin-right: 5px;
      }
    
      .netwokk-in p {
        color: #fff;
        margin-bottom: 0px;
        font-weight: 500;
      }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="header">
            <div class="container-fluid d-flex justify-content-between">
                <div class="logo">
                  <a href="index.html"><img src="img/logo.png" alt="" style="height: 33px;width: auto;"></a>
                </div>
                <div class="icons">
                    <div class="top-ixon"><a href="vitals.html"><img src="img/home.png" style="height: 50px; width: 50px;"></a></div>
                    <div class="top-ixon"><a href="index.html"><img src="img/signout.png" class="signoutpic" style="height: 50px; width: 50px;"></a></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-xl-3 col-md-2 col-sm-2"></div>
                <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8">
                    <div class="measureicon-inn bpp">
                        <div class="measureicon-icon border-rt">
                            <p id="hp">Height</p>
                        </div>
                        <div class="measureicon-icon border-rt">
                            <p id="wp">Weight</p>
                        </div>
                        <div class="measureicon-icon">
                            <p id="bmip">BMI</p>
                        </div>
                    </div>
            
                      <div class="measurehead">
                        <div class="mesuresection">
                            <div class="machine-lft"><img src="img/bmianimation.gif"> </div>
                            <div class="desc-rt" id="desc-rt">
                              <p>Please take off your shoes and stand on the machine</p>
                              <p>Legs straight, arms at sides and shoulders at level.</p>
                              <p>Look straight ahead, keeping the line of sight parallel to the screen.</p>
                            </div>
                        </div>
                  
                        <div class="measuretime">
                            <div class="measuretime-inn">
                                <p id="measuretime-inn">Please hold your head upright upto 3 sec</p>
                            </div>
                            <div class="measuretime-inn">
                                <img src="img/step.gif">
                            </div>
                        </div>
                  
                     
                        <div class="inptsection-main">
                          <div class="inptsection-in">
                              <div class="measureinput">
                                  <span id="yhi">Height:</span>
                              </div>
                              <div class="measureinput">
                                <span><input type="text" id="height1" value="0" class="form-control" readonly></span>
                            </div>
                          </div>
                          <div class="inptsection-in">
                              <div class="measureinput">
                                  <span id="ywi">Weight :</span>
                              </div>
                              <div class="measureinput">
                                <span><input type="text" id="weight1" value="0" class="form-control" readonly> </span>
                            </div>
                          </div>
                          <div class="inptsection-in">
                              <div class="measureinput">
                                  <span id="ybmii">BMI:</span>
                              </div>
                              <div class="measureinput">
                                <span><input type="text" id="bmi1" value="0" class="form-control" readonly></span>
                            </div>
                          </div>
                      </div>
                      <input type="hidden" id="temp">
                         
                        <!-- <div class="btnsection mt-4">
                          <buton class="btnSbmt">Start</buton>
                      </div> -->
                  
                      <div class="inptsection-main">
                            <div class="loaderimg">
                                <!-- <h4>Measuring...</h4> -->
                                <img id="load" src="img/VitalLoader.gif">
                            </div>
                        </div>
                        <div class="btnsection mt-4">
                          <buton class="btnSbmt" id ="myskip" onclick="window.location.href ='bp.html'">Skip</buton>
                          <buton class="btnSbmt" id ="mysub" onclick="" style="display: none;">Submit</buton>
                          <buton class="reload" id="reget" onclick="window.location.href ='height.html'" style="display: none;">Refresh</buton>
                          <!-- <span id="flg">s</span>/// -->
                          <!-- <span id="flg2">s</span> -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-xl-3 col-md-2 col-sm-2"></div>

            </div>
        </div>
        

        <section class="footer " style="margin-top: auto;">
            <div class="container-fluid">
              <div class="row">
                <div class="col-6 ">
                  <div class="logo float-start">
                    <img class="img-fluid" src="img/footerlogo.png" alt="">
                </div>
                </div>
                <div class="col-6 ">
                  <div class="icons float-end mt-2">
                    <div class="cal"><a class="btn-custom greenbtn" style="text-decoration: none;" id="toggleLangLink" onclick="setLang()">हिंदी चुनें</a></div>
                </div>
                </div>
              </div>  
            </div> 
        </section>
    </div>
    <script src="js/function.js"></script>
    <script>
        function togglelang(){
    const hp = document.getElementById('hp');
    if (hp.innerHTML.includes('Height')) {
      hp.innerHTML = 'ऊंचाई';
    } else {
      hp.innerHTML = 'Height';
    }
    const wp = document.getElementById('wp');
    if (wp.innerHTML.includes('Weight')) {
      wp.innerHTML = 'वज़न';
    } else {
      wp.innerHTML = 'Weight';
    }
    const bmip = document.getElementById('bmip');
    if (bmip.innerHTML.includes('BMI')) {
      bmip.innerHTML = 'बीएमआई';
    } else {
      bmip.innerHTML = 'BMI';
    }
    const desc = document.getElementById('desc-rt');
    if (desc.innerHTML.includes('Please')) {
      desc.innerHTML = '<p>कृपया अपने जूते उतारें और मशीन पर खड़े हों</p><p>पैर सीधे, भुजाएँ बगल में और कंधे समतल</p><p>दृष्टि रेखा को स्क्रीन के समानांतर रखते हुए सीधे आगे देखें.</p>';
    } else {
      desc.innerHTML = '<p>Please take off your shoes and stand on the machine</p><p>Legs straight, arms at sides and shoulders at level.</p><p>Look straight ahead, keeping the line of sight parallel to the screen.</p>';
    }
    const measuretime = document.getElementById('measuretime-inn');
    if (measuretime.innerHTML.includes('Please')) {
      measuretime.innerHTML = 'कृपया अपना सिर 3 सेकंड तक सीधा रखें';
    } else {
      measuretime.innerHTML = 'Please hold your head upright upto 3 sec';
    }
    const yhi = document.getElementById('yhi');
    if (yhi.innerHTML.includes('Height')) {
      yhi.innerHTML = 'ऊंचाई';
    } else {
      yhi.innerHTML = 'Height';
    }
    const ywi = document.getElementById('ywi');
    if (ywi.innerHTML.includes('Weight')) {
      ywi.innerHTML = 'वजन';
    } else {
      ywi.innerHTML = 'Weight';
    }
    const ybmii = document.getElementById('ybmii');
    if (ybmii.innerHTML.includes('BMI')) {
      ybmii.innerHTML = 'बीएमआई';
    } else {
      ybmii.innerHTML = 'BMI';
    }
    const myskip = document.getElementById('myskip');
    if (myskip.innerHTML.includes('Skip')) {
      myskip.innerHTML = 'छोड़ना';
    } else {
      myskip.innerHTML = 'Skip';
    }
    const mysub = document.getElementById('mysub');
    if (mysub.innerHTML.includes('Submit')) {
      mysub.innerHTML = 'सबमिट करे';
    } else {
      mysub.innerHTML = 'Submit';
    }
    const reget = document.getElementById('reget');
    if (reget.innerHTML.includes('Refresh')) {
      reget.innerHTML = 'रिफ्रेश करे';
    } else {
      reget.innerHTML = 'Refresh';
    }
    // Toggle the anchor tag text
const toggleLink = document.getElementById('toggleLangLink');
    if (toggleLink.innerHTML.trim() === 'हिंदी चुनें') {
        toggleLink.innerHTML = 'Select English';
    } else {
        toggleLink.innerHTML = 'हिंदी चुनें';
    }
}
    </script>
</body>
</html> 