<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <title>Kiosk Med Tech</title>
  <style>
    .header {
      background-color: #fff;

    }

    .logo {
      padding: 20px;
    }

    .icons {
      display: flex;
      gap: 30px;
      align-items: center;
      padding-right: 40px;
    }

    .or {
      text-align: center;
      color: #fff;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .netwokk {
      display: flex;
      gap: 40px;
      justify-content: center;
      margin: 50px 0 0;
      text-align: center;
    }

    .netwokk-in img {
      height: 25px;
      margin-bottom: 8px;
    }

    .netwokk-in p strong {
      margin-right: 5px;
    }

    .netwokk-in p {
      color: #fff;
      margin-bottom: 0px;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="bg-img">
    <div class="header">
      <div class="container-fluid d-flex justify-content-between">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="" style="height: 33px;width: auto;"></a>
        </div>
        <div class="icons">
          <div class="top-ixon"><a href="vitals.html"><img src="img/home.png" style="height: 50px; width: 50px;"></a>
          </div>
          <div class="top-ixon"><a href="index.html"><img src="img/signout.png" class="signoutpic"
                style="height: 50px; width: 50px;"></a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-xl-3 col-md-2 col-sm-2"></div>
        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8">
          <div class="measureicon-inn bpp">
            <div class="measureicon-icon">
              <p id="mfa">Multifunction Analyzer</p>
            </div>
          </div>

          <div class="measurehead">
            <div class="mesuresection">
              <div class="machine-lft  bpmac"><img src="img/icons8-multifunction-printer-100.png"
                  style="height: 100px;width: auto;"> </div>
              <div class="desc-rt">
                <p> Prepare the Sample which includes various tests such as Serum/Plasma, Blood, Urine etc.</p>
                <p>Load the reagent strip or cartridge into the analyzer.</p>
                <p>Press the Start/Test button.</p>
                <p>The device will analyze the sample and the results will appear on the display.</p>
              </div>
            </div>



            <div class="inptsection-main">
              <div class="inptsection-in">
                <div class="measureinput">
                  <span id="ytci">TC</span>
                </div>
                <div class="measureinput">
                  <span><input type="text" id="tc" value="0" class="form-control" readonly></span>
                </div>
              </div>
              <div class="inptsection-in">
                <div class="measureinput">
                  <span id="ytgi">TG</span>
                </div>
                <div class="measureinput">
                  <span><input type="text" id="tg" value="0" class="form-control" readonly> </span>
                </div>
              </div>
              <div class="inptsection-in">
                <div class="measureinput">
                  <span id="yhdli">HDL</span>
                </div>
                <div class="measureinput">
                  <span><input type="text" id="hdl" value="0" class="form-control" readonly></span>
                </div>
              </div>
              <div class="inptsection-in">
                <div class="measureinput">
                  <span id="yldli">LDL</span>
                </div>
                <div class="measureinput">
                  <span><input type="text" id="ldl" value="0" class="form-control" readonly></span>
                </div>
              </div>
            </div>
            <div class="inptsection-main">

              <div class="inptsection-in">
                <div class="measureinput">
                  <span id="ytchdli">TC/HDL</span>
                </div>
                <div class="measureinput">
                  <span><input type="text" id="tc/hdl" value="0" class="form-control" readonly> </span>
                </div>
              </div>
              <div class="inptsection-in">
                <div class="measureinput">
                  <span id="yglui">GLU</span>
                </div>
                <div class="measureinput">
                  <span><input type="text" id="glu" value="0" class="form-control" readonly></span>
                </div>
              </div>
              <div class="inptsection-in">
                <div class="measureinput">
                  <span id="yuai">UA</span>
                </div>
                <div class="measureinput">
                  <span><input type="text" id="ua" value="0" class="form-control" readonly></span>
                </div>
              </div>
              <div class="inptsection-in">
                <div class="measureinput">
                  <span id="ysysi">SYS</span>
                </div>
                <div class="measureinput">
                  <span><input type="text" id="sys" value="0" class="form-control" readonly> </span>
                </div>
              </div>
            </div>
            <div class="inptsection-main">
              <div class="inptsection-in">
                <div class="measureinput">
                  <span id="ydiai">DIA</span>
                </div>
                <div class="measureinput">
                  <span><input type="text" id="dia" value="0" class="form-control" readonly></span>
                </div>
              </div>
              <div class="inptsection-in">
                <div class="measureinput">
                  <span id="ypuli">PUL</span>
                </div>
                <div class="measureinput">
                  <span><input type="text" id="pul" value="0" class="form-control" readonly></span>
                </div>
              </div>
            </div>

            <div class="inptsection-main">
              <div class="loaderimg">
                <!-- <h4>Measuring...</h4> -->
                <img id="load" src="img/VitalLoader.gif">
              </div>
            </div>

            <div class="btnsection">
              <buton class="btnSbmt" id="myskip" onclick="window.location.href ='pathology.html'">Skip</buton>
              <buton class="btnSbmt" id="mysub" onclick="" style="display: none;">Submit</buton>
              <!-- <buton class="btnSbmt" id ="mysub" onclick="storeBmi()" style="display: none;">Submit</buton> -->
              <buton class="reload" id="reget" onclick="window.location.href ='Glucose 201.html'" style="display:none;">
                Refresh</buton>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-xl-3 col-md-2 col-sm-2"></div>

      </div>
    </div>


    <section class="footer " style="margin-top: auto;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 ">
            <div class="logo float-start">
              <img class="img-fluid" src="img/footerlogo.png" alt="">
            </div>
          </div>
          <div class="col-6 ">
            <div class="icons float-end mt-2">
              <div class="cal"><a class="btn-custom greenbtn" style="text-decoration: none;" id="toggleLangLink" onclick="setLang()">हिंदी चुनें</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
<script src="js/function.js"></script>
<script>
  function togglelang(){
    const mfa = document.getElementById('mfa')
    if (mfa.innerHTML.includes('Multifunction')) {
      mfa.innerHTML = 'मल्टीफ़ंक्शन विश्लेषक';
    } else {
      mfa.innerHTML = 'Multifunction Analyzer';
    }
    const desc = document.querySelector('.desc-rt');
    if (desc.innerHTML.includes('Prepare')) {
      desc.innerHTML = '<p> नमूना तैयार करें जिसमें सीरम/प्लाज्मा, रक्त, मूत्र आदि जैसे विभिन्न परीक्षण शामिल हों।</p><p>अभिकर्मक पट्टी या कार्ट्रिज को विश्लेषक में लोड करें।</p> <p>स्टार्ट/टेस्ट बटन दबाएँ।</p><p>डिवाइस नमूने का विश्लेषण करेगा और परिणाम डिस्प्ले पर दिखाई देंगे।</p>';
  } else{
    desc.innerHTML= '<p> Prepare the Sample which includes various tests such as Serum/Plasma, Blood, Urine etc.</p> <p>Load the reagent strip or cartridge into the analyzer.</p><p>Press the Start/Test button.</p><p>The device will analyze the sample and the results will appear on the display.</p>'
  }
  const ytci = document.getElementById('ytci');
  if (ytci.innerHTML.includes('TC')) {
    ytci.innerHTML = 'टीसी:';
  } else {
    ytci.innerHTML = 'TC:';
  }
  const ytgi = document.getElementById('ytgi');
  if (ytgi.innerHTML.includes('TG')) {
    ytgi.innerHTML = 'टीजी:';
  } else {
    ytgi.innerHTML = 'TG:';
  }
  const yhdli = document.getElementById('yhdli');
  if (yhdli.innerHTML.includes('HDL')) {
    yhdli.innerHTML = 'एचडीएल:';
  } else {
    yhdli.innerHTML = 'HDL:';
  }
  const yldli = document.getElementById('yldli');
  if (yldli.innerHTML.includes('LDL')) {
    yldli.innerHTML = 'एलडीएल:';
  } else {
    yldli.innerHTML = 'LDL:';
  }
  const ytchdli = document.getElementById('ytchdli');
  if (ytchdli.innerHTML.includes('TC/HDL')) {
    ytchdli.innerHTML = 'टीसी/एचडीएल:';
  } else {
    ytchdli.innerHTML = 'TC/HDL:';
  }
  const yglui = document.getElementById('yglui');
  if (yglui.innerHTML.includes('GLU')) {
    yglui.innerHTML = 'जीएलयू:';
  } else {
    yglui.innerHTML = 'GLU:';
  }
  const yuai = document.getElementById('yuai');
  if (yuai.innerHTML.includes('UA')) {
    yuai.innerHTML = 'यूए:';
  } else {
    yuai.innerHTML = 'UA:';
  }
  const ysysi = document.getElementById('ysysi');
  if (yuai.innerHTML.includes('SYS')) {
    ysysi.innerHTML = 'एसवाईएस:';
  } else {
    ysysi.innerHTML = 'SYS:';
  }
  const ydiai = document.getElementById('ydiai');
  if (ydiai.innerHTML.includes('DIA')) {
    ydiai.innerHTML = 'डीआइए:';
  } else {
    ydiai.innerHTML = 'DIA:';
  }
  const ypuli = document.getElementById('ypuli');
  if (ypuli.innerHTML.includes('PUL')) {
    ypuli.innerHTML = 'पीयूएल:';
  } else {
    ypuli.innerHTML = 'PUL:';
  }
  const myskip = document.getElementById('myskip');
        if (myskip.innerHTML.includes('Skip')) {
          myskip.innerHTML = 'छोड़ना';
        } else {
          myskip.innerHTML = 'Skip';
        }
        const mysub = document.getElementById('mysub');
    if (mysub.innerHTML.includes('Submit')) {
      mysub.innerHTML = 'सबमिट करे';
    } else {
      mysub.innerHTML = 'Submit';
    }
    const reget = document.getElementById('reget');
    if (reget.innerHTML.includes('Refresh')) {
      reget.innerHTML = 'रिफ्रेश करे';
    } else {
      reget.innerHTML = 'Refresh';
    }
        // Toggle the anchor tag text
const toggleLink = document.getElementById('toggleLangLink');
    if (toggleLink.innerHTML.trim() === 'हिंदी चुनें') {
        toggleLink.innerHTML = 'Select English';
    } else {
        toggleLink.innerHTML = 'हिंदी चुनें';
    }
}
</script>
</html>