<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <title>Kiosk Med Tech</title>
    <style>
        .header {
            background-color: #fff;

        }
        .logo {
            padding: 20px;
        }

        .icons {
            display: flex;
            gap: 30px;
            align-items: center;
            padding-right: 40px;
        }
        .or{
            text-align: center;
            color: #fff;
        }
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%; 
}
.netwokk {
        display: flex;
        gap: 40px;
        justify-content: center;
        margin: 50px 0 0;
        text-align: center;
      }
    
      .netwokk-in img {
        height: 25px;
        margin-bottom: 8px;
      }
    
      .netwokk-in p strong {
        margin-right: 5px;
      }
    
      .netwokk-in p {
        color: #fff;
        margin-bottom: 0px;
        font-weight: 500;
      }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="header">
            <div class="container-fluid d-flex justify-content-between">
                <div class="logo">
                  <a href="index.html"><img src="img/logo.png" alt="" style="height: 33px;width: auto;"></a>
                </div>
                <div class="icons">
                    <div class="top-ixon"><a href="vitals.html"><img src="img/home.png" style="height: 50px; width: 50px;"></a></div>
                    <div class="top-ixon"><a href="index.html"><img src="img/signout.png" class="signoutpic" style="height: 50px; width: 50px;"></a></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-xl-3 col-md-2 col-sm-2"></div>
                <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8">
                    <div class="measureicon-inn bpp">
                        <div class="measureicon-icon">
                            <p id="rfm">Renal Function</p>
                        </div>
                      </div>
                  
                      <div class="measurehead">
                        <div class="mesuresection">
                            <div class="machine-lft  bpmac"><img src="img/icons8-kidney-100.png" style="height: 100px;width: auto;"></div>
                            <div class="desc-rt" style="line-height: 1px;">
                                <p>Use a sterile syringe to draw a blood sample from the patient.</p>
                                <p>Select the renal function test panel, which typically includes Creatinine,Urea,Sodium etc</p>
                                <p>Press the “Start” button on the touchscreen or physical interface.</p> 
                                <p>Once the test completes, results will be displayed on the screen.</p>
                            </div>
                        </div>
                  
                  
                  
                        <div class="inptsection-main">
                          <div class="inptsection-in">
                              <div class="measureinput">
                                  <span id="yui">Your Urea:</span>
                              </div>
                              <div class="measureinput">
                                <span><input type="text" id="ua" value="0" class="form-control" readonly></span>
                            </div>
                          </div>
                          <div class="inptsection-in">
                              <div class="measureinput">
                                  <span id="yci">Your Creatinine:</span>
                              </div>
                              <div class="measureinput">
                                <span><input type="text" id="cr" value="0" class="form-control" readonly> </span>
                            </div>
                          </div>
                          <div class="inptsection-in">
                              <div class="measureinput">
                                  <span id="yuai">Your Uric Acid:</span>
                              </div>
                              <div class="measureinput">
                                <span><input type="text" id="ur" value="0" class="form-control" readonly></span>
                            </div>
                          </div>
                      </div>
                  
                        <div class="inptsection-main">
                            <div class="loaderimg">
                                <!-- <h4>Measuring...</h4> -->
                                <img id="load"  src="img/VitalLoader.gif">
                            </div>
                        </div>
                        
                        <div class="btnsection">
                          <buton class="btnSbmt" id ="myskip" onclick="window.location.href ='pathology.html'">Skip</buton>
                          <buton class="btnSbmt" id="mysub" onclick="" style="display: none;">Submit</buton>
                          <!-- <buton class="btnSbmt" id ="mysub" onclick="storeBmi()" style="display: none;">Submit</buton> -->
                          <buton class="reload" id="reget" onclick="window.location.href ='HBA1C.html'" style="display:none;">Refresh</buton>
                        </div>
                      </div>
                </div>
                <div class="col-xl-3 col-xl-3 col-md-2 col-sm-2"></div>

            </div>
        </div>
        

        <section class="footer " style="margin-top: auto;">
            <div class="container-fluid">
              <div class="row">
                <div class="col-6 ">
                  <div class="logo float-start">
                    <img class="img-fluid" src="img/footerlogo.png" alt="">
                </div>
                </div>
                <div class="col-6 ">
                  <div class="icons float-end mt-2">
                    <div class="cal"><a class="btn-custom greenbtn" style="text-decoration: none;" id="toggleLangLink" onclick="setLang()">हिंदी चुनें</a></div>
                </div>
                </div>
              </div>  
            </div> 
        </section>
    </div>
</body>
<script src="js/function.js"></script>
<script>
  function togglelang(){
    const rfm = document.getElementById('rfm')
    if (rfm.innerHTML.includes('Renal')) {
      rfm.innerHTML = 'गुर्दे का कार्य';
    } else {
      rfm.innerHTML = 'Renal Function';
    }
    const desc = document.querySelector('.desc-rt');
    if (desc.innerHTML.includes('Use')) {
      desc.innerHTML = '<p>रोगी से रक्त का नमूना लेने के लिए एक बाँझ सिरिंज का उपयोग करें।</p><p>रीनल फ़ंक्शन टेस्ट पैनल का चयन करें, जिसमें आमतौर पर क्रिएटिनिन, यूरिया, सोडियम आदि शामिल होते हैं</p><p>टचस्क्रीन या भौतिक इंटरफ़ेस पर "प्रारंभ" बटन दबाएं।</p><p>एक बार परीक्षण पूरा हो जाने पर, परिणाम स्क्रीन पर प्रदर्शित होंगे।</p>';
  } else{
    desc.innerHTML= '<p>Use a sterile syringe to draw a blood sample from the patient.</p><p>Select the renal function test panel, which typically includes Creatinine,Urea,Sodium etc</p> <p>Press the “Start” button on the touchscreen or physical interface.</p> <p>Once the test completes, results will be displayed on the screen.</p>'
  }
  const yui = document.getElementById('yui');
  if (yui.innerHTML.includes('Urea')) {
    yui.innerHTML = 'यूरिया:';
  } else {
    yui.innerHTML = 'Urea:';
  }
  const yci = document.getElementById('yci');
  if (yci.innerHTML.includes('Creatinine')) {
    yci.innerHTML = 'क्रिएटिनिन:';
  } else {
    yci.innerHTML = 'Creatinine:';
  }
  const yuai = document.getElementById('yuai');
  if (yuai.innerHTML.includes('Uric')) {
    yuai.innerHTML = 'यूरिक एसिड:';
  } else {
    yuai.innerHTML = 'Uric Acid:';
  }
  const myskip = document.getElementById('myskip');
        if (myskip.innerHTML.includes('Skip')) {
          myskip.innerHTML = 'छोड़ना';
        } else {
          myskip.innerHTML = 'Skip';
        }
        const mysub = document.getElementById('mysub');
    if (mysub.innerHTML.includes('Submit')) {
      mysub.innerHTML = 'सबमिट करे';
    } else {
      mysub.innerHTML = 'Submit';
    }
    const reget = document.getElementById('reget');
    if (reget.innerHTML.includes('Refresh')) {
      reget.innerHTML = 'रिफ्रेश करे';
    } else {
      reget.innerHTML = 'Refresh';
    }
        // Toggle the anchor tag text
const toggleLink = document.getElementById('toggleLangLink');
    if (toggleLink.innerHTML.trim() === 'हिंदी चुनें') {
        toggleLink.innerHTML = 'Select English';
    } else {
        toggleLink.innerHTML = 'हिंदी चुनें';
    }
}
</script>
</html> 