<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
    <title>Kiosk Med Tech</title>
  <style>
    .header {
      background-color: #fff;

    }

    .logo {
      padding: 20px;
    }

    .icons {
      display: flex;
      gap: 30px;
      align-items: center;
      padding-right: 40px;
    }

    .or {
      text-align: center;
      color: #fff;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .netwokk {
      display: flex;
      gap: 40px;
      justify-content: center;
      margin: 50px 0 0;
      text-align: center;
    }

    .netwokk-in img {
      height: 25px;
      margin-bottom: 8px;
    }

    .netwokk-in p strong {
      margin-right: 5px;
    }

    .netwokk-in p {
      color: #fff;
      margin-bottom: 0px;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="bg-img">
    <div class="header">
      <div class="container-fluid d-flex justify-content-between">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="" style="height: 33px;width: auto;"></a>
        </div>
        <div class="icons">
          <div class="top-ixon"><a href="vitals.html"><img src="img/home.png" style="height: 50px; width: 50px;"></a>
          </div>
          <div class="top-ixon"><a href="index.html"><img src="img/signout.png" class="signoutpic"
                style="height: 50px; width: 50px;"></a></div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h3 class="Report-txt">Select any machine below to start measuring</h3>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mt-4">
          <h5 class="Report-txt" id="Report-txt1">Vitals</h5>
          <div class="reportsection-main">
            <div class="reportsection-in">
              <div class="d-flex reportsct">
                <div class="height-White" onclick="window.location.href='height.html'">
                  <div class="ht-itms"
                    style="display: flex;flex-direction: column; align-items: center;  justify-content: center;text-align: center;">
                    <div class="ht-itms2">
                      <img src="img/Value-height.png">
                      <p id="hp">Height</p>
                    </div>
                  </div>
                  <div class="Pathoreport">
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yhi">Height</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text itm-value" style="color: #000000" id="yhiu">Cm</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="height-White" onclick="window.location.href='height.html'">
                  <div class="ht-itms"
                    style="display: flex;flex-direction: column; align-items: center;  justify-content: center;text-align: center;">
                    <div class="ht-itms2">
                      <img src="img/Value-bathroom-scale.png">
                      <p id="wp">Weight</p>
                    </div>
                  </div>
                  <div class="Pathoreport">
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ywi">Weight</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text itm-value" style="color: #000000" id="ywiu">Kg</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-flex reportsct">
                <div class="height-White" onclick="window.location.href='height.html'">
                  <div class="ht-itms"
                    style="display: flex;flex-direction: column; align-items: center;  justify-content: center;text-align: center;">
                    <div class="ht-itms2">
                      <img src="img/Value-bmi.png">
                      <p id="bmip">BMI</p>
                    </div>

                  </div>
                  <div class="Pathoreport">
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ybmii">BMI</span>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="height-White" onclick="window.location.href='spo2.html'">
                  <div class="ht-itms"
                    style="display: flex;flex-direction: column; align-items: center;  justify-content: center;text-align: center;">
                    <div class="ht-itms2">
                      <img src="img/Value-pulse.png">
                      <p id="prp">Pulse Rate</p>
                    </div>
                  </div>
                  <div class="Pathoreport">
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ypri">PR</span>
                        <input type="text" class="form-control">
                        <span class="input-group-text itm-value" style="color: #000000" id="ypriu">/min</span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>


              <div class="d-flex reportsct">
                <div class="height-White" onclick="window.location.href='bp.html'">
                  <div class="ht-itms"
                    style="display: flex;flex-direction: column; align-items: center;  justify-content: center;text-align: center;">
                    <div class="ht-itms2">
                      <img src="img/Value-blood-pressure.png">
                      <p id="bpp">Blood Pressure</p>
                    </div>
                    <div class="ht-itms2">
                      <span class="now"> </span>
                    </div>
                  </div>
                  <div class="Pathoreport">
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ybpi">BP</span>
                        <input type="text" class="form-control">
                        <span class="input-group-text itm-value" style="color: #000000" id="ybpiu">mmHg</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="height-White" onclick="window.location.href='spo2.html'">
                  <div class="ht-itms"
                    style="display: flex;flex-direction: column; align-items: center;  justify-content: center;text-align: center;">
                    <div class="ht-itms2">
                      <img src="img/Value-heart-rate-monitor.png">
                      <p id="spop">SPO2</p>
                    </div>
                  </div>
                  <div class="Pathoreport">
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yspoi">SPO2</span>
                        <input type="text" class="form-control">
                        <span class="input-group-text itm-value" style="color: #000000" id="yspoiu">%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-btn">
              <div class="bodyfat  bg11">
                <div class="bodyfat-in" id="bfat">
                  <img src="img/body-fat.png">
                  Body Fat(%) :
                </div>
                <div class="bodyfat-in" id="tbf">17</div>
              </div>
              <div class="bodyfat  bg2">
                <div class="bodyfat-in" id="bodymr">
                  <img src="img/Value-bmi.png">
                  BMR (Kcl):
                </div>
                <div class="bodyfat-in" id="bmr">17</div>
              </div>
              <div class="bodyfat  bg3">
                <div class="bodyfat-in" id="BW">
                  <img src="img/human-body .png">
                  Body Water (Liter):
                </div>
                <div class="bodyfat-in" id="tbw">73</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mt-4">
          <h5 class="Report-txt" id="Report-txt2">Pathology</h5>
          <div class="reportsection-main">

            <div class="reportsection-in">

              <div class="d-flex reportsct">
                <div class="height-White" onclick="window.location.href='renal.html'">
                  <div class="ht-itms"
                    style="display: flex;flex-direction: column; align-items: center;  justify-content: center;text-align: center;">
                    <div class="ht-itms2">
                      <img src="img/icons8-kidneys-50(1).png">
                      <p id="rfmp">Renal Function</p>
                    </div>
                  </div>
                  <div class="Pathoreport">
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yuai">UA</span>
                        <input type="text" class="form-control">
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ycri">CR</span>
                        <input type="text" class="form-control">
                      </div>

                    </div>
                    <div class="input-group input-group-sm mb-3">
                      <span class="input-group-text itm-value" style="color: #000000" id="yuri">UR</span>
                      <input type="text" class="form-control">
                      <span class="input-group-text itm-value" style="color: #000000" id="yuriu">mmol/L</span>
                    </div>

                  </div>
                </div>
              </div>
              <div class="d-flex reportsct">
                <div class="height-White" onclick="window.location.href='multifunction.html'">
                  <div class="ht-itms"
                    style="display: flex;flex-direction: column; align-items: center;  justify-content: center;text-align: center;">
                    <div class="ht-itms2">
                      <img src="img/icons8-multifunction-printer-100.png">
                      <p id="mfap">Multifunction Analyzer</p>
                    </div>
                  </div>
                  <div class="Pathoreport">
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ytci">TC</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ytgi">TG</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                      </div>
                    </div>
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yhdli">HDL</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text itm-value" style="color: #000000" id="yhdliu">mmol/L</span>
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yldli">LDL</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                      </div>
                    </div>
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ytchdli">TC/HDL</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yglui">GLU</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text itm-value" style="color: #000000" id="ygluiu">mmol/L</span>
                      </div>
                    </div>
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yuai1">UA</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text itm-value" style="color: #000000" id="yuaiu1">mmol/L</span>
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ysysi">SYS</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text itm-value" style="color: #000000" id="ysysiu">mmHg</span>
                      </div>
                    </div>
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ydiai">DIA</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text itm-value" style="color: #000000" id="ydiaiu">mmHg</span>
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ypuli">PUL</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mt-4">
          <h5 class="Report-txt" id="Report-txt3">Pathology</h5>
          <div class="reportsection-main">
            <div class="reportsection-in">
              <div class="d-flex reportsct ">
                <div class="height-White" onclick="window.location.href='BloodHemoglobin.html'">
                  <div class="ht-itms"
                    style="display: flex;flex-direction: column; align-items: center;  justify-content: center;text-align: center;">
                    <div class="ht-itms2">
                      <img src="img/icons8-a1c-test-100.png">
                      <p id="hbp">Blood Hemoglobin meter</p>
                    </div>
                  </div>
                  <div class="Pathoreport">
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yhbi">HB</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text itm-value" style="color: #000000" id="yhbiu">g/dL</span>
                      </div>
  
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yhcti">HCT</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text itm-value" style="color: #000000" id="yhctiu">%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="d-flex reportsct">
                <div class="height-White" onclick="window.location.href='Lipid.html'">
                  <div class="ht-itms"
                    style="display: flex;flex-direction: column; align-items: center;  justify-content: center;text-align: center;">
                    <div class="ht-itms2">
                      <img src="img/icons8-analysis-48.png">
                      <p id="lpmp">Lipid Analysis Meter</p>
                    </div>
                  </div>
                  <div class="Pathoreport">
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ytci1">TC</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ytgi1">TG</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text itm-value" style="color: #000000" id="ytgiu1">mmol/L</span>
                      </div>
                    </div>
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yhdli1">HDL</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yldli1">LDL</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                      </div>
                    </div>
                    <div class="input-group input-group-sm mb-3">
                      <span class="input-group-text itm-value" style="color: #000000" id="ytchdli1">TC/HDL</span>
                      <input type="text" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                    </div>

                  </div>
                </div>
              </div>
              <div class="d-flex reportsct">
                <div class="height-White" onclick="window.location.href='drybiochemical.html'">
                  <div class="ht-itms"
                    style="display: flex;flex-direction: column; align-items: center;  justify-content: center;text-align: center;">
                    <div class="ht-itms2">
                      <img src="img/icons8-erlenmeyer-test-flask-100.png">
                      <p id="dbmp">Dry Biochemical Analyzer</p>
                    </div>
                  </div>
                  <div class="Pathoreport">
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ytci2">TC</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="ytgi2">TG</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                      </div>
                    </div>
                    <div class="d-flex reportsct2">
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yhdli2">HDL</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text itm-value" style="color: #000000" id="yhdliu2">mmol/L</span>
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text itm-value" style="color: #000000" id="yldli2">LDL</span>
                        <input type="text" class="form-control" aria-label="Sizing example input"
                          aria-describedby="inputGroup-sizing-sm">
                      </div>
                    </div>
                    <div class="input-group input-group-sm mb-3">
                      <span class="input-group-text itm-value" style="color: #000000" id="ytchdli2">TC/HDL</span>
                      <input type="text" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <section class="footer " style="margin-top: auto;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="logo float-start">
            <img class="img-fluid" src="img/footerlogo.png" alt="">
          </div>
        </div>
        <div class="col-8">
          <div class="icons float-end mt-2">
            <div class="lang"><a class="btn-custom greenbtn" style="text-decoration: none;" id="pri"> <img
                  src="img/print.png">Print & Save</a></div>
            <div class="cal"><a class="btn-custom greenbtn" style="text-decoration: none;" id="toggleLangLink" onclick="setLang()">हिंदी चुनें</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>

</body>
<script src="js/function.js"></script>
<script>
 function togglelang(){
  const Reporttxt = document.querySelector('.Report-txt');
  if (Reporttxt.innerHTML.includes('Select')){
    Reporttxt.innerHTML = 'माप शुरू करने के लिए नीचे कोई भी महत्वपूर्ण चुनें।';
  } else {
    Reporttxt.innerHTML = 'Select any vital below to start measuring.';
  }
  const hp = document.getElementById('hp');
  if (hp.innerHTML.includes('Height')){
    hp.innerHTML = 'ऊंचाई';
  } else {
    hp.innerHTML = 'Height';
  }
  const wp = document.getElementById('wp');
  if (wp.innerHTML.includes('Weight')){
    wp.innerHTML = 'वज़न';
  } else {
    wp.innerHTML = 'Weight';
  }
  const bmip = document.getElementById('bmip');
  if (bmip.innerHTML.includes('BMI')){
    bmip.innerHTML = 'बीएमआई';
  } else {
    bmip.innerHTML = 'BMI';
  }
  const prp = document.getElementById('prp');
  if (prp.innerHTML.includes('Pulse')){
    prp.innerHTML = 'पल्स रेट';
  } else {
    prp.innerHTML = 'Pulse Rate';
  }
  const bpp = document.getElementById('bpp');
  if (bpp.innerHTML.includes('Blood')){
    bpp.innerHTML = 'रक्तचाप';
  } else {
    bpp.innerHTML = 'Blood Pressure';
  } 
  const spop = document.getElementById('spop');
  if (spop.innerHTML.includes('SPO2')){
    spop.innerHTML = 'एसपीओ2';
  } else {
    spop.innerHTML = 'SPO2';
  }
  const rfmp = document.getElementById('rfmp');
  if (rfmp.innerHTML.includes('Renal')){
    rfmp.innerHTML = 'गुर्दे का कार्य';
  } else {
    rfmp.innerHTML = 'Renal Function';
  }
  const mfap = document.getElementById('mfap');
  if (mfap.innerHTML.includes('Multifunction')){
    mfap.innerHTML = 'मल्टीफ़ंक्शन विश्लेषक';
  } else {
    mfap.innerHTML = 'Multifunction Analyzer';
  }
  const hbp = document.getElementById('hbp');
  if (hbp.innerHTML.includes('Blood')){
    hbp.innerHTML = 'रक्त हीमोग्लोबिन मीटर';
  } else {
    hbp.innerHTML = 'Blood Hemoglobin meter';
  }
  const lpmp = document.getElementById('lpmp');
  if (lpmp.innerHTML.includes('Lipid')){
    lpmp.innerHTML = 'लिपिड विश्लेषण मीटर';
  } else {
    lpmp.innerHTML = 'Lipid Analysis Meter';
  }
  const dbmp = document.getElementById('dbmp');
  if (dbmp.innerHTML.includes('Dry')){
    dbmp.innerHTML = 'शुष्क जैव रासायनिक विश्लेषक';
  } else {
    dbmp.innerHTML = 'Dry Biochemical Analyzer';
  }
  const yhi = document.getElementById('yhi');
  if (yhi.innerHTML.includes('Height')){
    yhi.innerHTML = 'ऊंचाई';
  } else {
    yhi.innerHTML = 'Height';
  }
  const yhiu = document.getElementById('yhiu');
  if (yhiu.innerHTML.includes('Cm')){
    yhiu.innerHTML = 'सेमी';
  } else {
    yhiu.innerHTML = 'Cm';
  }
  const ywi = document.getElementById('ywi');
  if (ywi.innerHTML.includes('Weight')){
    ywi.innerHTML = 'ऊंचाई';
  } else {
    ywi.innerHTML = 'Weight';
  }
  const ywiu = document.getElementById('ywiu');
  if (ywiu.innerHTML.includes('Kg')){
    ywiu.innerHTML = 'किग्रा';
  } else {
    ywiu.innerHTML = 'Kg';
  }
  const ybmii = document.getElementById('ybmii');
  if (ybmii.innerHTML.includes('BMI')){
    ybmii.innerHTML = 'बीएमआई';
  } else {
    ybmii.innerHTML = 'BMI';
  }
  const ypri = document.getElementById('ypri');
  if (ypri.innerHTML.includes('PR')){
    ypri.innerHTML = 'पीआर';
  } else {
    ypri.innerHTML = 'PR';
  }
  const ypriu = document.getElementById('ypriu');
  if (ypriu.innerHTML.includes('/min')){
    ypriu.innerHTML = '/मिनट';
  } else {
    ypriu.innerHTML = '/min';
  }
  const ybpi = document.getElementById('ybpi');
  if (ybpi.innerHTML.includes('BP')){
    ybpi.innerHTML = 'बीपी';
  } else {
    ybpi.innerHTML = 'BP';
  }
  const ybpiu = document.getElementById('ybpiu');
  if (ybpiu.innerHTML.includes('mmHg')){
    ybpiu.innerHTML = 'एमएमएचजी';
  } else {
    ybpiu.innerHTML = 'mmHg';
  }
  const yuai = document.getElementById('yuai');
  if (yuai.innerHTML.includes('UA')){
    yuai.innerHTML = 'यूए';
  } else {
    yuai.innerHTML = 'UA';
  }
  const ycri = document.getElementById('ycri');
  if (ycri.innerHTML.includes('CR')){
    ycri.innerHTML = 'सीआर';
  } else {
    ycri.innerHTML = 'CR';
  }
  const bfat = document.getElementById('bfat')
    if (bfat.innerHTML.includes('Body')) {
      bfat.innerHTML ='<div class="bodyfat-in" id="bfat"><img src="img/body-fat.png">शरीर की चर्बी(%) :</div>';
    } else {
      bfat.innerHTML = '<div class="bodyfat-in" id="bfat"><img src="img/body-fat.png">Body Fat(%) :</div>';
    }
    const bodymr = document.getElementById('bodymr')
    if (bodymr.innerHTML.includes('BMR')) {
      bodymr.innerHTML = '<div class="bodyfat-in" id="bodymr"><img src="img/Value-bmi.png">बीएमआर (केसीएल):</div>';
    } else {
      bodymr.innerHTML = '<div class="bodyfat-in" id="bodymr"><img src="img/Value-bmi.png">BMR (Kcl):</div>';
    }
    const BW = document.getElementById('BW')
    if (BW.innerHTML.includes('Body')) {
      BW.innerHTML = '<div class="bodyfat-in" id="BW"><img src="img/human-body .png">बॉडी लीटर (लीटर):</div>';
    } else {
      BW.innerHTML = '<div class="bodyfat-in" id="BW"><img src="img/human-body .png">Body Water (Liter):</div>';
    }
    const yspoi = document.getElementById('yspoi');
  if (yspoi.innerHTML.includes('SPO2')){
    yspoi.innerHTML = 'एसपीओ2';
  } else {
    yspoi.innerHTML = 'SPO2';
  }
  const yuri = document.getElementById('yuri');
  if (yuri.innerHTML.includes('UR')){
    yuri.innerHTML = 'यूआर';
  } else {
    yuri.innerHTML = 'UR';
  }
  const yuriu = document.getElementById('yuriu');
  if (yuriu.innerHTML.includes('mmol/L')){
    yuriu.innerHTML = 'एमएमओएल/एल';
  } else {
    yuriu.innerHTML = 'mmol/L';
  }
  const ytci = document.getElementById('ytci');
  if (ytci.innerHTML.includes('TC')){
    ytci.innerHTML = 'टीसी';
  } else {
    ytci.innerHTML = 'TC';
  }
  const ytgi = document.getElementById('ytgi');
  if (ytgi.innerHTML.includes('TG')){
    ytgi.innerHTML = 'टीजी';
  } else {
    ytgi.innerHTML = 'TG';
  }
  const yhdli = document.getElementById('yhdli');
  if (yhdli.innerHTML.includes('HDL')){
    yhdli.innerHTML = 'एचडीएल';
  } else {
    yhdli.innerHTML = 'HDL';
  }
  const yhdliu = document.getElementById('yhdliu');
  if (yhdliu.innerHTML.includes('mmol/L')){
    yhdliu.innerHTML = 'एमएमओएल/एल';
  } else {
    yhdliu.innerHTML = 'mmol/L';
  }
  const yldli = document.getElementById('yldli');
  if (yldli.innerHTML.includes('LDL')){
    yldli.innerHTML = 'एलडीएल';
  } else {
    yldli.innerHTML = 'LDL';
  }
  
  const ytchdli = document.getElementById('ytchdli');
  if (ytchdli.innerHTML.includes('TC/HDL')){
    ytchdli.innerHTML = 'टीसी/एचडीएल';
  } else {
    ytchdli.innerHTML = 'TC/HDL';
  }
  const yglui = document.getElementById('yglui');
  if (yglui.innerHTML.includes('GLU')){
    yglui.innerHTML = 'टीसी/एचडीएल';
  } else {
    yglui.innerHTML = 'GLU';
  } 
  const ygluiu = document.getElementById('ygluiu');
  if (ygluiu.innerHTML.includes('mmol/L')){
    ygluiu.innerHTML = 'एमएमओएल/एल';
  } else {
    ygluiu.innerHTML = 'mmol/L';
  }
  const yuai1 = document.getElementById('yuai1');
  if (yuai1.innerHTML.includes('UA')){
    yuai1.innerHTML = 'यूए';
  } else {
    yuai1.innerHTML = 'UA';
  } 
  const yuaiu1 = document.getElementById('yuaiu1');
  if (yuaiu1.innerHTML.includes('mmol/L')){
    yuaiu1.innerHTML = 'एमएमओएल/एल';
  } else {
    yuaiu1.innerHTML = 'mmol/L';
  }
  const ysysi = document.getElementById('ysysi');
  if (ysysi.innerHTML.includes('SYS')){
    ysysi.innerHTML = 'एसवाईएस';
  } else {
    ysysi.innerHTML = 'SYS';
  }
  
  const ysysiu = document.getElementById('ysysiu');
  if (ysysiu.innerHTML.includes('mmHg')){
    ysysiu.innerHTML = 'एमएमएचजी';
  } else {
    ysysiu.innerHTML = 'mmHg';
  }
  const ydiai = document.getElementById('ydiai');
  if (ydiai.innerHTML.includes('DIA')){
    ydiai.innerHTML = 'डीआइए';
  } else {
    ydiai.innerHTML = 'DIA';
  }
  const ydiaiu = document.getElementById('ydiai');
  if (ydiaiu.innerHTML.includes('mmHg')){
    ydiaiu.innerHTML = 'एमएमएचजी';
  } else {
    ydiaiu.innerHTML = 'mmHg';
  }
  const ypuli = document.getElementById('ypuli');
  if (ypuli.innerHTML.includes('PUL')){
    ypuli.innerHTML = 'पीयूएल';
  } else {
    ypuli.innerHTML = 'PUL';
  }
  const yhbi = document.getElementById('yhbi');
  if (yhbi.innerHTML.includes('HB')){
    yhbi.innerHTML = 'एचबी';
  } else {
    yhbi.innerHTML = 'HB';
  }
  const yhbiu = document.getElementById('yhbiu');
  if (yhbiu.innerHTML.includes('g/dL')){
    yhbiu.innerHTML = 'जी/डीएल';
  } else {
    yhbiu.innerHTML = 'g/dL';
  }
  const yhcti = document.getElementById('yhcti');
  if (yhcti.innerHTML.includes('HCT')){
    yhcti.innerHTML = 'एचसीटी';
  } else {
    yhcti.innerHTML = 'HCT';
  }
  const ytci1 = document.getElementById('ytci1');
  if (ytci1.innerHTML.includes('TC')){
    ytci1.innerHTML = 'टीसी';
  } else {
    ytci1.innerHTML = 'TC';
  }
  const ytgi1 = document.getElementById('ytgi1');
  if (ytgi1.innerHTML.includes('TG')){
    ytgi1.innerHTML = 'टीजी';
  } else {
    ytgi1.innerHTML = 'TG';
  }
  const ytgiu1 = document.getElementById('ytgiu1');
  if (ytgiu1.innerHTML.includes('mmol/L')){
    ytgiu1.innerHTML = 'एमएमओएल/एल';
  } else {
    ytgiu1.innerHTML = 'mmol/L';
  }
  const yhdli1 = document.getElementById('yhdli1');
  if (yhdli1.innerHTML.includes('HDL')){
    yhdli1.innerHTML = 'एचडीएल';
  } else {
    yhdli1.innerHTML = 'HDL';
  }
  const yldli1 = document.getElementById('yldli1');
  if (yldli1.innerHTML.includes('LDL')){
    yldli1.innerHTML = 'एलडीएल';
  } else {
    yldli1.innerHTML = 'LDL';
  }
  const ytchdli1 = document.getElementById('ytchdli1');
  if (ytchdli1.innerHTML.includes('TC/HDL')){
    ytchdli1.innerHTML = 'टीसी/एचडीएल';
  } else {
    ytchdli1.innerHTML = 'TC/HDL';
  }
  
  const ytci2 = document.getElementById('ytci2');
  if (ytci2.innerHTML.includes('TC')){
    ytci2.innerHTML = 'टीसी';
  } else {
    ytci2.innerHTML = 'TC';
  }
  
  const ytgi2 = document.getElementById('ytgi2');
  if (ytgi2.innerHTML.includes('TG')){
    ytgi2.innerHTML = 'टीजी';
  } else {
    ytgi2.innerHTML = 'TG';
  }  
  const yhdli2 = document.getElementById('yhdli2');
  if (yhdli2.innerHTML.includes('HDL')){
    yhdli2.innerHTML = 'एचडीएल';
  } else {
    yhdli2.innerHTML = 'HDL';
  }
  const yhdliu2 = document.getElementById('yhdliu2');
  if (yhdliu2.innerHTML.includes('mmol/L')){
    yhdliu2.innerHTML = 'एमएमओएल/एल';
  } else {
    yhdliu2.innerHTML = 'mmol/L';
  }
  const yldli2 = document.getElementById('yldli2');
  if (yldli2.innerHTML.includes('LDL')){
    yldli2.innerHTML = 'एलडीएल';
  } else {
    yldli2.innerHTML = 'LDL';
  }
  
  const ytchdli2 = document.getElementById('ytchdli2');
  if (ytchdli2.innerHTML.includes('TC/HDL')){
    ytchdli2.innerHTML = 'टीसी/एचडीएल';
  } else {
    ytchdli2.innerHTML = 'TC/HDL';
  }
  const Reporttxt1 = document.getElementById('Report-txt1');
  if (Reporttxt1.innerHTML.includes('Vitals')){
    Reporttxt1.innerHTML = 'वाइटल्स';
  } else {
    Reporttxt1.innerHTML = 'Vitals';
  }
  const Reporttxt2 = document.getElementById('Report-txt2');
  if (Reporttxt2.innerHTML.includes('Pathology')){
    Reporttxt2.innerHTML = 'पैथोलोजी';
  } else {
    Reporttxt2.innerHTML = 'Pathology';
  }
  const Reporttxt3 = document.getElementById('Report-txt3');
  if (Reporttxt3.innerHTML.includes('Pathology')){
    Reporttxt3.innerHTML = 'पैथोलोजी';
  } else {
    Reporttxt3.innerHTML = 'Pathology';
  }
    const pri = document.getElementById('pri');
    if (pri.innerHTML.includes('Save')) {
      pri.innerHTML = '<img src="img/print.png"> सहेजें और प्रिंट करें';
      pri.style.fontSize = '20px';
      pri.style.color = '#fff';
    } else {
      pri.innerHTML = '<img src="img/print.png"> Save & Print';
      pri.style.fontSize = '18px';
      pri.style.color = '#fff';
    }
    
    // Toggle the anchor tag text
const toggleLink = document.getElementById('toggleLangLink');
    if (toggleLink.innerHTML.trim() === 'हिंदी चुनें') {
        toggleLink.innerHTML = 'Select English';
    } else {
        toggleLink.innerHTML = 'हिंदी चुनें';
    }
}
</script>
<script src="js/function.js"></script>
</html>