<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>
    <title>Kiosk Med Tech</title>

</head>
<body>
    <div class="bg-img">
      <div class="header">
        <div class="container-fluid d-flex justify-content-between">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="" style="height: 33px;width: auto;"></a>
            </div>
            <div class="icons">
                <div class="top-ixon"><a href="vitals.html"><img src="img/home.png" style="height: 50px; width: 50px;"></a></div>
                <div class="top-ixon"><a href="index.html"><img src="img/signout.png" class="signoutpic" style="height: 50px; width: 50px;"></a></div>
            </div>
        </div>
    </div>
                <h2 class="welcometxt">Sensor Data</h2>
    <div class="container-fluid  justify-content-evenly ">
        <div class="row">
        <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="card " style="height: 20vh;">
            <div class="card-header fw-bold" id="ch1" style="text-align: center;">
              BMI
            </div>
            <div class="card-body">
               <div class="data d-flex" style="gap: 8px;">
              <div class="input-group mb-3">
                <span class="input-group-text" id="yhi">Height</span>
                <input type="text" class="form-control"  aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="ywi">Weight</span>
                <input type="text" class="form-control" aria-describedby="basic-addon1">
              </div>
            </div>
            <div class="data d-flex justify-content-center">
              <div class="input-group mb-3">
                <a href="#" class="btn greenbtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Calibrate</a>
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="ybmii">BMI</span>
                <input type="text" class="form-control" aria-describedby="basic-addon1">
              </div>
            </div>
              
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="card " style="height: 20vh;">
            <div class="card-header fw-bold" id="ch2" style="text-align: center;">
              BP
            </div>
            <div class="card-body">
              <div class="data d-flex" style="gap: 8px;">
                <div class="input-group mb-3">
                  <span class="input-group-text" id="ydiai">DIA</span>
                  <input type="text" class="form-control" >
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="ysysi">SYS</span>
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="card" style="height: 20vh;">
            <div class="card-header fw-bold" id="ch3" style="text-align: center;">
              SPO2
            </div>
            <div class="card-body">
              <div class="data d-flex" style="gap: 8px;">
                <div class="input-group mb-3">
                  <span class="input-group-text" id="yspoi">SPO2</span>
                  <input type="text" class="form-control" >
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="ypri">PR</span>
                  <input type="text" class="form-control">
                </div>
              </div> 
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="card " style="height: 20vh;">
            <div class="card-header fw-bold text-center" id="ch4">
              RFM
            </div>
            <div class="card-body">
              <div class="data d-flex" style="gap: 8px;">
             <div class="input-group mb-3">
               <span class="input-group-text" id="yuai">UA</span>
               <input type="text" class="form-control"  aria-describedby="basic-addon1">
             </div>
             <div class="input-group mb-3">
               <span class="input-group-text" id="ycri">CR</span>
               <input type="text" class="form-control" aria-describedby="basic-addon1">
             </div>
           </div>
           <div class="data d-flex justify-content-center">
             <div class="input-group mb-3">
               <span class="input-group-text" id="yuri">UR</span>
               <input type="text" class="form-control" aria-describedby="basic-addon1">
             </div>
           </div>
             
           </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-4 col-sm-6">
      <div class="card mt-4" style="height: 25vh;">
        <div class="card-header fw-bold text-center" id="ch5">
          LPM
        </div>
        <div class="card-body">
          <div class="data d-flex" style="gap: 8px;">
         <div class="input-group mb-3">
           <span class="input-group-text" id="ytci">TC</span>
           <input type="text" class="form-control"  aria-describedby="basic-addon1">
         </div>
         <div class="input-group mb-3">
           <span class="input-group-text" id="ytgi">TG</span>
           <input type="text" class="form-control" aria-describedby="basic-addon1">
         </div>
       </div>  
       <div class="data d-flex" style="gap: 8px;">
        <div class="input-group mb-3">
          <span class="input-group-text" id="yhdli">HDL</span>
          <input type="text" class="form-control"  aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="yldli">LDL</span>
          <input type="text" class="form-control" aria-describedby="basic-addon1">
        </div>
      </div>
      <div class="data d-flex justify-content-center">
        <div class="input-group mb-3">
          <span class="input-group-text" id="ytchdli">TC/HDL</span>
          <input type="text" class="form-control" aria-describedby="basic-addon1">
        </div>
      </div>
       </div>
    </div>
    </div>
    <div class="col-xl-3 col-md-4 col-sm-6">
      <div class="card mt-4" style="height: 25vh;">
        <div class="card-header fw-bold text-center" id="ch6">
          DBM
        </div>
        <div class="card-body">
          <div class="data d-flex" style="gap: 8px;">
         <div class="input-group mb-3">
           <span class="input-group-text" id="ytci1">TC</span>
           <input type="text" class="form-control"  aria-describedby="basic-addon1">
         </div>
         <div class="input-group mb-3">
           <span class="input-group-text" id="ytgi1">TG</span>
           <input type="text" class="form-control" aria-describedby="basic-addon1">
         </div>
       </div>  
       <div class="data d-flex" style="gap: 8px;">
        <div class="input-group mb-3">
          <span class="input-group-text" id="yhdli1">HDL</span>
          <input type="text" class="form-control"  aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="yldli1">LDL</span>
          <input type="text" class="form-control" aria-describedby="basic-addon1">
        </div>
      </div>
      <div class="data d-flex justify-content-center">
        <div class="input-group mb-3">
          <span class="input-group-text" id="ytchdli1">TC/HDL</span>
          <input type="text" class="form-control" aria-describedby="basic-addon1">
        </div>
      </div>
       </div>
    </div>
    </div>
    <div class="col-xl-3 col-md-4 col-sm-6">
      <div class="card mt-4" style="height: 25vh;">
        <div class="card-header fw-bold text-center" id="ch7">
          MFA
        </div>
        <div class="card-body">
          <div class="data d-flex" style="gap: 8px;">
            <div class="input-group mb-3">
              <span class="input-group-text" id="ytci2">TC</span>
              <input type="text" class="form-control"  aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="ytgi2">TG</span>
              <input type="text" class="form-control" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="yhdli2">HDL</span>
              <input type="text" class="form-control" aria-describedby="basic-addon1">
            </div>
            
          </div>
          <div class="data d-flex" style="gap: 8px;">
            <div class="input-group mb-3">
              <span class="input-group-text" id="yldli2">LDL</span>
              <input type="text" class="form-control" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="ytchdli2">TC/HDL</span>
              <input type="text" class="form-control"  aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="yglui">GLU</span>
              <input type="text" class="form-control" aria-describedby="basic-addon1">
            </div>
            
            
          </div>
          <div class="data d-flex" style="gap: 8px;">
            <div class="input-group mb-3">
              <span class="input-group-text" id="yuai1">UA</span>
              <input type="text" class="form-control" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="ysysi1">SYS</span>
              <input type="text" class="form-control" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="ydiai1">DIA</span>
              <input type="text" class="form-control"  aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="ypuli">PUL</span>
              <input type="text" class="form-control" aria-describedby="basic-addon1">
            </div>
          </div> 
        </div>
    </div>
    </div>
    <div class="col-xl-3 col-md-4 col-sm-6">
      <div class="card mt-4" style="height: 25vh;">
        <div class="card-header fw-bold text-center" id="ch8">
          BHM
        </div>
        <div class="card-body">
          <div class="card-body">
            <div class="data d-flex" style="gap: 8px;">
           <div class="input-group mb-3">
             <span class="input-group-text" id="yhbi">HB</span>
             <input type="text" class="form-control"  aria-describedby="basic-addon1">
           </div>
           <div class="input-group mb-3">
             <span class="input-group-text" id="yhcti">HCT</span>
             <input type="text" class="form-control" aria-describedby="basic-addon1">
           </div>
         </div>  
         </div>
        </div>
    </div>
    </div>
    <div class="col-xl-3 col-md-4 col-sm-6">
      <div class="card mt-4" style="height: 20vh;">
        <div class="card-header ">
          
        </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
    </div>
    </div>
    <div class="col-xl-3 col-md-4 col-sm-6">
      <div class="card mt-4" style="height: 20vh;">
        <div class="card-header ">
          
        </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
    </div>
    </div>
    <div class="col-xl-3 col-md-4 col-sm-6">
      <div class="card mt-4" style="height: 20vh;">
        <div class="card-header ">
          
        </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
    </div>
    </div>
    <div class="col-xl-3 col-md-4 col-sm-6">
      <div class="card mt-4" style="height: 20vh;">
        <div class="card-header ">
          
        </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
    </div>
    </div>
</div>
    </div>
    <section class="footer " style="margin-top: auto;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 ">
            <div class="logo float-start">
              <img class="img-fluid" src="img/footerlogo.png" alt="">
          </div>
          </div>
          <div class="col-6 ">
            <div class="icons float-end mt-2">
              <div class="cal"><a class="btn-custom greenbtn" id="toggleLangLink" onclick="setLang()" style="text-decoration: none;">हिंदी चुनें</a></div>
          </div>
          </div>
        </div>  
      </div> 
  </section>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel" style="margin-left: 220px;">BMI</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="data d-flex" style="gap: 8px;">
              <div class="input-group mb-3">
                <span class="input-group-text" >Height</span>
                <input type="text" class="form-control" >
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">Weight</span>
                <input type="text" class="form-control">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">BMI</span>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="cal d-flex justify-content-center">
            <a href="#" class="btn greenbtn">Calibrate</a>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <!-- <button type="button" class="btn btn-primary">Save</button> -->
          </div>
        </div>
      </div>
    </div>
</div>
<script src="js/function.js"></script>
<script>
  function togglelang() {
    const welcomeText = document.querySelector('.welcometxt');
    if (welcomeText.innerHTML.includes('Sensor')) {
        welcomeText.innerHTML = 'सेंसर डेटा';
    } else {
        welcomeText.innerHTML = 'Sensor Data';
    }
    const cardheader1 = document.getElementById('ch1');
    if (cardheader1.innerHTML.includes('BMI')) {
      cardheader1.innerHTML = 'बीएमआई';
    } else {
      cardheader1.innerHTML = 'BMI';
    }
    const cardheader2 = document.getElementById('ch2');
    if (cardheader2.innerHTML.includes('BP')) {
      cardheader2.innerHTML = 'बीपी';
    } else {
      cardheader2.innerHTML = 'BP';
    }
    const cardheader3 = document.getElementById('ch3');
    if (cardheader3.innerHTML.includes('SPO2')) {
      cardheader3.innerHTML = 'एसपीओ2';
    } else {
      cardheader3.innerHTML = 'SPO2';
    }
    const yhi = document.getElementById('yhi');
    if (yhi.innerHTML.includes('Height')) {
      yhi.innerHTML = 'ऊंचाई';
    } else {
      yhi.innerHTML = 'Height';
    }
    const ywi = document.getElementById('ywi');
    if (ywi.innerHTML.includes('Weight')) {
      ywi.innerHTML = 'वज़न';
    } else {
      ywi.innerHTML = 'Weight';
    }
    const ybmii = document.getElementById('ybmii');
    if (ybmii.innerHTML.includes('BMI')) {
      ybmii.innerHTML = 'बीएमआई';
    } else {
      ybmii.innerHTML = 'BMI';
    }
    const ydiai = document.getElementById('ydiai');
    if (ydiai.innerHTML.includes('DIA')) {
      ydiai.innerHTML = 'डीआइए';
    } else {
      ydiai.innerHTML = 'DIA';
    }
    const ysysi = document.getElementById('ysysi');
    if (ysysi.innerHTML.includes('SYS')) {
      ysysi.innerHTML = 'एसवाईएस';
    } else {
      ysysi.innerHTML = 'SYS';
    }
    const yspoi = document.getElementById('yspoi');
    if (yspoi.innerHTML.includes('SPO2')) {
      yspoi.innerHTML = 'एसपीओ2';
    } else {
      yspoi.innerHTML = 'SPO2';
    }
    const ypri = document.getElementById('ypri');
    if (ypri.innerHTML.includes('PR')) {
      ypri.innerHTML = 'पीआर';
    } else {
      ypri.innerHTML = 'PR';
    }
    
    const greenbtn = document.querySelector('.greenbtn');
    if (greenbtn.innerHTML.includes('Calibrate')) {
      greenbtn.innerHTML = 'कैलिब्रैट';
    } else {
      greenbtn.innerHTML = 'Calibrate';
    }
    const yuai = document.getElementById('yuai');
    if (yuai.innerHTML.includes('UA')) {
      yuai.innerHTML = 'यूए';
    } else {
      yuai.innerHTML = 'UA';
    }
    const ycri = document.getElementById('ycri');
    if (ycri.innerHTML.includes('CR')) {
      ycri.innerHTML = 'सीआर';
    } else {
      ycri.innerHTML = 'CR';
    }
    const yuri = document.getElementById('yuri');
    if (yuri.innerHTML.includes('UR')) {
      yuri.innerHTML = 'यूआर';
    } else {
      yuri.innerHTML = 'UR';
    }
    const ytci = document.getElementById('ytci');
    if (ytci.innerHTML.includes('TC')) {
      ytci.innerHTML = 'टीसी';
    } else {
      ytci.innerHTML = 'TC';
    }
    const ytgi = document.getElementById('ytgi');
    if (ytgi.innerHTML.includes('TG')) {
      ytgi.innerHTML = 'टीजी';
    } else {
      ytgi.innerHTML = 'TG';
    }
    const yhdli = document.getElementById('yhdli');
    if (yhdli.innerHTML.includes('HDL')) {
      yhdli.innerHTML = 'एचडीएल';
    } else {
      yhdli.innerHTML = 'HDL';
    }
    const yldli = document.getElementById('yldli');
    if (yldli.innerHTML.includes('LDL')) {
      yldli.innerHTML = 'एलडीएल';
    } else {
      yldli.innerHTML = 'LDL';
    }
    const ytchdli = document.getElementById('ytchdli');
    if (ytchdli.innerHTML.includes('TC/HDL')) {
      ytchdli.innerHTML = 'टीसी/एचडीएल';
    } else {
      ytchdli.innerHTML = 'TC/HDL';
    }
    const ytci1 = document.getElementById('ytci1');
    if (ytci1.innerHTML.includes('TC')) {
      ytci1.innerHTML = 'टीसी';
    } else {
      ytci1.innerHTML = 'TC';
    }
    const ytgi1 = document.getElementById('ytgi1');
    if (ytgi1.innerHTML.includes('TG')) {
      ytgi1.innerHTML = 'टीजी';
    } else {
      ytgi1.innerHTML = 'TG';
    }
    const yhdli1 = document.getElementById('yhdli1');
    if (yhdli1.innerHTML.includes('HDL')) {
      yhdli1.innerHTML = 'एचडीएल';
    } else {
      yhdli1.innerHTML = 'HDL';
    }
    const yldli1 = document.getElementById('yldli1');
    if (yldli1.innerHTML.includes('LDL')) {
      yldli1.innerHTML = 'एलडीएल';
    } else {
      yldli1.innerHTML = 'LDL';
    }
    const ytchdli1 = document.getElementById('ytchdli1');
    if (ytchdli1.innerHTML.includes('TC/HDL')) {
      ytchdli1.innerHTML = 'टीसी/एचडीएल';
    } else {
      ytchdli1.innerHTML = 'TC/HDL';
    }
    const ytci2 = document.getElementById('ytci2');
    if (ytci2.innerHTML.includes('TC')) {
      ytci2.innerHTML = 'टीसी';
    } else {
      ytci2.innerHTML = 'TC';
    }
    const ytgi2 = document.getElementById('ytgi2');
    if (ytgi2.innerHTML.includes('TG')) {
      ytgi2.innerHTML = 'टीजी';
    } else {
      ytgi2.innerHTML = 'TG';
    }
    const yhdli2 = document.getElementById('yhdli2');
    if (yhdli2.innerHTML.includes('HDL')) {
      yhdli2.innerHTML = 'एचडीएल';
    } else {
      yhdli2.innerHTML = 'HDL';
    }
    const yldli2 = document.getElementById('yldli2');
    if (yldli2.innerHTML.includes('LDL')) {
      yldli2.innerHTML = 'एलडीएल';
    } else {
      yldli2.innerHTML = 'LDL';
    }
    const ytchdli2 = document.getElementById('ytchdli2');
    if (ytchdli2.innerHTML.includes('TC/HDL')) {
      ytchdli2.innerHTML = 'टीसी/एचडीएल';
    } else {
      ytchdli2.innerHTML = 'TC/HDL';
    }
    const yglui = document.getElementById('yglui');
    if (yglui.innerHTML.includes('GLU')) {
      yglui.innerHTML = 'जीएलयू';
    } else {
      yglui.innerHTML = 'GLU';
    }
    const yuai1 = document.getElementById('yuai1');
    if (yuai1.innerHTML.includes('UA')) {
      yuai1.innerHTML = 'यूए';
    } else {
      yuai1.innerHTML = 'UA';
    }
    const ysysi1 = document.getElementById('ysysi1');
    if (ysysi1.innerHTML.includes('SYS')) {
      ysysi1.innerHTML = 'एसवाईएस';
    } else {
      ysysi1.innerHTML = 'SYS';
    }
    const ydiai1 = document.getElementById('ydiai1');
    if (ydiai1.innerHTML.includes('DIA')) {
      ydiai1.innerHTML = 'डीआइए';
    } else {
      ydiai1.innerHTML = 'DIA';
    }
    const ypuli = document.getElementById('ypuli');
    if (ypuli.innerHTML.includes('PUL')) {
      ypuli.innerHTML = 'पीयूएल';
    } else {
      ypuli.innerHTML = 'PUL';
    }
    const yhbi = document.getElementById('yhbi');
    if (yhbi.innerHTML.includes('HB')) {
      yhbi.innerHTML = 'एचबी';
    } else {
      yhbi.innerHTML = 'HB';
    }
    const yhcti = document.getElementById('yhcti');
    if (yhcti.innerHTML.includes('HB')) {
      yhbi.innerHTML = 'एचबी';
    } else {
      yhbi.innerHTML = 'HB';
    }
    const ch4 = document.getElementById('ch4');
    if (ch4.innerHTML.includes('RFM')) {
      ch4.innerHTML = 'आरएफएम';
    } else {
      ch4.innerHTML = 'RFM';
    }
    const ch5 = document.getElementById('ch5');
    if (ch5.innerHTML.includes('LPM')) {
      ch5.innerHTML = 'एलपीएम';
    } else {
      ch5.innerHTML = 'LPM';
    }
    const ch6 = document.getElementById('ch6');
    if (ch6.innerHTML.includes('DBM')) {
      ch6.innerHTML = 'डी बी एम';
    } else {
      ch6.innerHTML = 'DBM';
    }
    const ch7 = document.getElementById('ch7');
    if (ch7.innerHTML.includes('MFA')) {
      ch7.innerHTML = 'एमएफए';
    } else {
      ch7.innerHTML = 'MFA';
    }
    const ch8 = document.getElementById('ch8');
    if (ch8.innerHTML.includes('BHM')) {
      ch8.innerHTML = 'बीएचएम';
    } else {
      ch8.innerHTML = 'BHM';
    }
    // Toggle the anchor tag text
const toggleLink = document.getElementById('toggleLangLink');
    if (toggleLink.innerHTML.trim() === 'हिंदी चुनें') {
        toggleLink.innerHTML = 'Select English';
    } else {
        toggleLink.innerHTML = 'हिंदी चुनें';
    }
}
</script>
</body>
</html>