<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <title>Kiosk Med Tech</title>
    <style>
        .header {
            background-color: #fff;

        }
        .logo {
            padding: 20px;
        }

        .icons {
            display: flex;
            gap: 30px;
            align-items: center;
            padding-right: 40px;
        }
        .or{
            text-align: center;
            color: #fff;
        }
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%; 
}
.netwokk {
        display: flex;
        gap: 40px;
        justify-content: center;
        margin: 50px 0 0;
        text-align: center;
      }
    
      .netwokk-in img {
        height: 25px;
        margin-bottom: 8px;
      }
    
      .netwokk-in p strong {
        margin-right: 5px;
      }
    
      .netwokk-in p {
        color: #fff;
        margin-bottom: 0px;
        font-weight: 500;
      }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="header">
            <div class="container-fluid d-flex justify-content-between">
                <div class="logo">
                  <a href="index.html"><img src="img/logo.png" alt="" style="height: 33px;width: auto;"></a>
                </div>
                <div class="icons">
                    <div class="top-ixon"><a href="vitals.html"><img src="img/home.png" style="height: 50px; width: 50px;"></a></div>
                    <div class="top-ixon"><a href="index.html"><img src="img/signout.png" class="signoutpic" style="height: 50px; width: 50px;"></a></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-xl-3 col-md-2 col-sm-2"></div>
                <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8">
                    <div class="measureicon-inn bpp">
                        <div class="measureicon-icon">
                            <p>BP</p>
                        </div>
                      </div>
                  
                      <div class="measurehead">
                        <div class="mesuresection">
                            <div class="machine-lft  bpmac"><img src="img/bpmachine.gif"> </div>
                            <div class="desc-rt">
                                <!-- <p>Remove clothing from arm.</p> -->
                                <p>Make sure the arm support is in the correct position.</p>
                                <p>Place the cuff one inch above the bend of the elbow.</p>
                                <p>Tighten the cuffs</p>
                                <p>Press the start button on the BP machine and remain still.</p>
                            </div>
                        </div>
                  
                  
                  
                        <div class="inptsection-main">
                            <div class="inptsection-in">
                                <div class="measureinput">
                                    <span id="ybpi">Blood Pressure (sys/dia) :</span>
                                </div>
                                <div class="measureinput">
                                  <span><input class='form-control' id="bp" type="text" readonly></span>
                              </div>
                            </div>
                        </div>
                  
                        <div class="inptsection-main">
                            <div class="loaderimg">
                                <!-- <h4>Measuring...</h4> -->
                                <img id="load"  src="img/VitalLoader.gif">
                            </div>
                        </div>
                        
                        <div class="btnsection">
                          <buton class="btnSbmt" id ="myskip" onclick="window.location.href ='spo2.html'">Skip</buton>
                          <buton class="btnSbmt" id="mysub" onclick="storeBp()" style="display: none;">Submit</buton>
                          <!-- <buton class="btnSbmt" id ="mysub" onclick="storeBmi()" style="display: none;">Submit</buton> -->
                          <buton class="reload" id="reget" onclick="window.location.href ='bp.html'" style="display:none;">Refresh</buton>
                        </div>
                      </div>
                </div>
                <div class="col-xl-3 col-xl-3 col-md-2 col-sm-2"></div>

            </div>
        </div>
        

        <section class="footer " style="margin-top: auto;">
            <div class="container-fluid">
              <div class="row">
                <div class="col-6 ">
                  <div class="logo float-start">
                    <img class="img-fluid" src="img/footerlogo.png" alt="">
                </div>
                </div>
                <div class="col-6 ">
                  <div class="icons float-end mt-2">
                    <div class="cal"><a class="btn-custom greenbtn" style="text-decoration: none;" id="toggleLangLink" onclick="setLang()">हिंदी चुनें</a></div>
                </div>
                </div>
              </div>  
            </div> 
        </section>
    </div>
</body>
<script src="js/function.js"></script>
<script>
  function togglelang(){
        const measureicon = document.querySelector('.measureicon-icon');
        if (measureicon.innerHTML.includes('BP')) {
          measureicon.innerHTML = '<p>बीपी</p>';
        } else {
          measureicon.innerHTML = '<p>BP</p>';
        }
        const desc = document.querySelector('.desc-rt');
        if (desc.innerHTML.includes('Make')) {
          desc.innerHTML = '<p>सुनिश्चित करें कि बांह का सहारा सही स्थिति में है</p><p>कफ को कोहनी के मोड़ से एक इंच ऊपर रखें।</p><p>कफ कस लो</p><p>बीपी मशीन पर स्टार्ट बटन दबाएं और स्थिर रहें।</p>';
        } else {
          desc.innerHTML = '<p>Make sure the arm support is in the correct position.</p><p>Place the cuff one inch above the bend of the elbow.</p><p>Tighten the cuffs</p><p>Press the start button on the BP machine and remain still.</p>';
        }
        const ybpi = document.getElementById('ybpi');
        if (ybpi.innerHTML.includes('Blood')) {
          ybpi.innerHTML = 'ब्लड प्रेशर';
        } else {
          ybpi.innerHTML = 'Blood Pressure ';
        }
        const myskip = document.getElementById('myskip');
        if (myskip.innerHTML.includes('Skip')) {
          myskip.innerHTML = 'छोड़ना';
        } else {
          myskip.innerHTML = 'Skip';
        }
        const mysub = document.getElementById('mysub');
    if (mysub.innerHTML.includes('Submit')) {
      mysub.innerHTML = 'सबमिट करे';
    } else {
      mysub.innerHTML = 'Submit';
    }
    const reget = document.getElementById('reget');
    if (reget.innerHTML.includes('Refresh')) {
      reget.innerHTML = 'रिफ्रेश करे';
    } else {
      reget.innerHTML = 'Refresh';
    }
        // Toggle the anchor tag text
const toggleLink = document.getElementById('toggleLangLink');
    if (toggleLink.innerHTML.trim() === 'हिंदी चुनें') {
        toggleLink.innerHTML = 'Select English';
    } else {
        toggleLink.innerHTML = 'हिंदी चुनें';
    }
  }
</script>
</html> 