<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
    <title>Kiosk Med Tech</title>
    <style>
        .header {
            background-color: #fff;

        }
        .logo {
            padding: 20px;
        }

        .icons {
            display: flex;
            gap: 30px;
            align-items: center;
            padding-right: 40px;
        }
        .or{
            text-align: center;
            color: #fff;
        }
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%; 
}
.netwokk {
        display: flex;
        gap: 40px;
        justify-content: center;
        margin: 50px 0 0;
        text-align: center;
      }
    
      .netwokk-in img {
        height: 25px;
        margin-bottom: 8px;
      }
    
      .netwokk-in p strong {
        margin-right: 5px;
      }
    
      .netwokk-in p {
        color: #fff;
        margin-bottom: 0px;
        font-weight: 500;
      }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="header">
            <div class="container-fluid d-flex justify-content-between">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="" style="height: 33px;width: auto;"></a>
                </div>
                <div class="icons">
                    <div class="top-ixon"><a href="vitals.html"><img src="img/home.png" style="height: 50px; width: 50px;"></a></div>
                    <div class="top-ixon"><a href="index.html"><img src="img/signout.png" class="signoutpic" style="height: 50px; width: 50px;"></a></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-xl-3 col-md-2 col-sm-2"></div>
                <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8">
                    <div class="hedouter">
                        <h3 class="welcometxt">Pathology</h3>
                    </div>
                    <div class="selectvital">
                        <h3 id="select-vit">Select any pathology devices below to start measuring </h3>
                    </div>
                    <div class="measureicon-patho">
                        <div class="measure-one">
                            <a class="patho-a" href="renal.html">
                                <div class="measureicon-icon">
                                    <img src="img/icons8-kidneys-50.png">
                                    <p id="rfm">Renal Function</p>
                                </div>
                            </a>
                        </div>
                        <div class="measure-one-bio">
                            <a class="patho-a" href="lipid.html">
                                <div class="measureicon-icon">
                                    <img src="img/icons8-financial-growth-analysis-80.png">
                                    <p id="lpm">Lipid Analysis Meter</p>
                                </div>
                            </a>
                        </div>
                    </div>
                
                    <div class="measureicon-patho">
                        <div class="measure-one-renal">
                            <a class="patho-a" href="drybiochemical.html">
                                <div class="measureicon-icon">
                                    <img src="img/icons8-erlenmeyer-test-flask-24.png">
                                    <p id="dbm">Dry Biochemical Analyzer</p>
                                </div>
                            </a>
                        </div>
                        <div class="measure-one-lipid">
                            <a class="patho-a" href="multifunction.html">
                                <div class="measureicon-icon">
                                    <img src="img/icons8-multifunction-printer-50.png">
                                    <p id="mfa">Multifunction Analyzer</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="measureicon">
                      <div class="measure-one-multi">
                        <a class="patho-a" href="bloodhemoglobin.html">
                            <div class="measureicon-icon">
                        <img src="img/icons8-blood-50.png">
                        <p id="hb">Blood Hemoglobin meter</p>
                        </div>
                        </a>
                      </div>
                    </div>
                </div>
                <div class="col-xl-3 col-xl-3 col-md-2 col-sm-2"></div>

            </div>
        </div>
        

        <section class="footer " style="margin-top: auto;">
            <div class="container-fluid">
              <div class="row">
                <div class="col-6 ">
                  <div class="logo float-start">
                    <img class="img-fluid" src="img/footerlogo.png" alt="">
                </div>
                </div>
                <div class="col-6 ">
                    <div class="icons float-end mt-2">
                        <div class="lang"><a class="btn-custom greenbtn" href="reports.html" style="text-decoration: none;" id="summary"> <img src="img/reports.png">Summary</a></div>
                        <div class="cal"><a class="btn-custom greenbtn" style="text-decoration: none;" id="toggleLangLink" onclick="setLang()">हिंदी चुनें</a></div>
                    </div>
                </div>
              </div>  
            </div> 
        </section>
    </div>
    <script src="js/function.js"></script>
    <script>
        function togglelang(){
    const welcometxt = document.querySelector('.welcometxt')
    if (welcometxt.innerHTML.includes('Pathology')) {
      welcometxt.innerHTML = 'पैथोलोजी';
    } else {
      welcometxt.innerHTML = 'Pathology';
    }
    const selectvit = document.getElementById('select-vit')
    if (selectvit.innerHTML.includes('Select')) {
      selectvit.innerHTML = 'माप शुरू करने के लिए नीचे दिए गए किसी भी पैथोलॉजी उपकरण का चयन करें';
    } else {
      selectvit.innerHTML = 'Select any pathology devices below to start measuring';
    }
    const rfm = document.getElementById('rfm')
    if (rfm.innerHTML.includes('Renal')) {
        rfm.innerHTML = 'गुर्दे का कार्य';
    } else {
        rfm.innerHTML = 'Renal Function';
    }
    const lpm = document.getElementById('lpm')
    if (lpm.innerHTML.includes('Lipid')) {
        lpm.innerHTML = 'लिपिड विश्लेषण मीटर';
    } else {
        lpm.innerHTML = 'Lipid Analysis Meter';
    }
    const dbm = document.getElementById('dbm')
    if (dbm.innerHTML.includes('Dry')) {
        dbm.innerHTML = 'शुष्क जैव रासायनिक विश्लेषक';
    } else {
        dbm.innerHTML = 'Dry Biochemical Analyzer';
    }
    const mfa = document.getElementById('mfa')
    if (mfa.innerHTML.includes('Multifunction')) {
        mfa.innerHTML = 'मल्टीफ़ंक्शन विश्लेषक';
    } else {
        mfa.innerHTML = 'Multifunction Analyzer';
    }
    const hb = document.getElementById('hb')
    if (hb.innerHTML.includes('Blood')) {
        hb.innerHTML = 'रक्त हीमोग्लोबिन मीटर';
    } else {
        hb.innerHTML = 'Blood Haemoglobin Meter';
    }
     // Toggle the anchor tag text
const toggleLink = document.getElementById('toggleLangLink');
    if (toggleLink.innerHTML.trim() === 'हिंदी चुनें') {
        toggleLink.innerHTML = 'Select English';
    } else {
        toggleLink.innerHTML = 'हिंदी चुनें';
    }
  const measureOne = document.querySelector('.measure-one');
  if (toggleLink.innerText.trim() === "Select English") {
      measureOne.style.padding = "50px  100px"; 
    } else {
      measureOne.style.padding = ""; 
    }
   const measurebio = document.querySelector('.measure-one-bio');
   if (toggleLink.innerText.trim() === "Select English") {
      measurebio.style.padding = "50px  50px"; 
    } else {
      measurebio.style.padding = ""; 
    }
    const measurerenal = document.querySelector('.measure-one-renal');
   if (toggleLink.innerText.trim() === "Select English") {
    measurerenal.style.padding = "50px  30px"; 
    } else {
      measurerenal.style.padding = ""; 
    }
    const measurelipid = document.querySelector('.measure-one-lipid');
   if (toggleLink.innerText.trim() === "Select English") {
    measurelipid.style.padding = "50px  50px"; 
    } else {
      measurelipid.style.padding = ""; 
    } 
  } 
    </script>
</body>
</html> 